# S3 and MINIO ENV
AWS_CDN_BUCKET_NAME=royals-cdn-bucket
AWS_CDN_BUCKET_REGION=ap-northeast-2
AWS_CDN_BUCKET_URL=http://127.0.0.1:9000
AWS_CDN_ACCESS_KEY=royals
AWS_CDN_SECRET_KEY=royals1234
CDN_BASE_URL=http://localhost:9000

# REDIS ENV
REDIS_HOST=127.0.0.1
REDIS_PORT=6382

# PostgreSQL ENV
DATABASE_URL=postgresql://postgres:1234@127.0.0.1:5441/royals?schema=public

# NestJS ENV
PORT=4000
